<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
	<div id="main-div">
		<!-- your favorite animal's name goes here -->
		<h3 id="h3">The Baby Tiger</h3>
		<!-- your favorite animal's image goes here -->
		<img id="tigerimage" src="images/Baby_Tiger.jpg" 
		alt="The Baby Tiger">
		<div id= "second-div">
		<!-- your favorite animal's interesting fact goes here -->
			<p id="fact">Tigers are the largest cat species in the 
				world reaching up to 3.3 meters in length and weighing 
				up to 670 pounds!.</p>
			<ul id="list">
				<!-- your favorite animal's list items go here -->
				<li><span class="label">Scientific name</span>: Panthera tigris</li>
				<li><span class="label">Average Mass</span>: 90-310 kg </li>
				<li><span class="label">Average Lifespan</span>: 10-15 years</li>
				<li><span class="label">Speed</span>: 49-65 km/h </li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p id="info">The tiger is the largest extant cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange-brown fur with a lighter underside. It is an apex predator, primarily preying on ungulates such as deer and wild boar.</p>
		</div>
	</div>
</body>
</html>