/* add your CSS here */
#tigerimage {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 5px;
}

#fact {
    font-style: italic;color: red;
    margin-left: 10px;
    margin-right: 10px;
}

.label {
    font-weight: bold;
}
#list {
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
}

#main-div {
    border: 1px black solid;
    padding: 15px;
    width: 300px;
}

#second-div {
    border: 1px black solid;
}

#info {
    margin-left: 10px;
    margin-right: 10px;
}

#h3 {
    color:  blue;
}
